/***
 *** Core
 ***/

html, body {
    font-family:Arial, Verdana, Helvetica, sans-serif;
    margin:0;
    padding:0;
    /*background-color:#EFEFEF;*/
	background-image:url([[pix:theme|bg]]);background-repeat:repeat-x repeat-y;
    font-size:[[setting:fontsizereference]];
	
}

a:link {text-decoration:none;color:black;}
a:visited {text-decoration:none;color:black;}
a:hover {text-decoration:underline;color:black;}

a.autolink {text-decoration:underline;}

h1 {font-size:140%;font-weight:bold;}
h2 {font-size:130%;}
h3 {font-size:120%;}
h4 {font-weight:bold;}

h1.headerheading {margin:12px 11px 8px 11px;float:left;font-size:200%; position:absolute; z-index:1;}
h2.main, h3.main, h4.main {margin:1em;padding:0;text-align:center;}

/* page-header */
#page-header{
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
	
}

/* headerlogo */
#headerlogo {
    float: left;
    height: auto;
    margin: 0;
    padding: 0;
    width: auto;
	position:relative;
	z-index:10;
}

.dir-rtl #headerlogo {
    float: right;
}

/* headermenu */
.headermenu {
    float: right;
    font-size: 90%;
    line-height: 1.7em;
    margin: 0.5em;
    position: relative;
    right: 8px;
    text-align: right;
    top: 0;
}
.headermenu .logininfo{ color:#333;}
.dir-rtl .headermenu {
    float: left;
}
.langmenu {
    margin-right: 0.4em
}

#dock {background-color:[[setting:blockcontentbgc]];border-right:1px dashed #000;}
#dock .dockeditem_container {margin-top: 10px;}
#dock #dockeditempanel .dockeditempanel_hd {background-image:url([[pix:theme|gradient_h]]);background-repeat:repeat-x;text-align:left;height:1.8em;background-color:#8caec8;}
#dock #dockeditempanel .dockeditempanel_hd h2 {display:block;padding-left:0.3em;margin-top:0;text-align:left;}
#dock #dockeditempanel .dockeditempanel_hd .commands {position:absolute;right:0.3em;top:0.25em;}

/* navbar */
.navbar {width:auto;line-height:30px; height:30px; background-repeat:repeat-x; background-position:left top;  background-image:url([[pix:theme|bredcrum_bg]]);} /* 30 pixel is the height if bg_bread */
.navbar li span {color:#ff9600;}
.navbar li a:link, .navbar li a:visited {color:white;}
.navbar .breadcrumb li a{ color:#333 !important;}
#page-content {
    /* min-width here is useless until min-width in frame.css/#frametop is gretaer enought to hold this #page-content min-width */
    /* #page-content min-width is inherited by parent themes */
    /* #page-content min-width = 0 frees me from possible related problems */
    min-width:0;
	 
	 opacity: 0.8;
	/*background-image:url([[pix:theme|matter_bg]]);*/ background-repeat:repeat-x; background-position: left top; min-height:368px;
	/*background-color:#fff;*/ background-color:[[setting:lblockcolumnbgc]];
}

/* navbutton */
.navbutton {padding-right:0.5em;}
.navbutton table td {padding:0;}

/* breadcrumb */
.breadcrumb {margin-left:0.8em;}

/* generalbox */
.generalbox {border-color:#8caec8;padding:1em;}

/* generalbox */
#page-admin-setting-manageauths .generalbox {border:none;}

/* generalbox */
#page-enrol-instances .generalbox {border:none;}
#page-enrol-instances .select.menujump {margin-left:0.5em;}

/* environmenttable */
.environmenttable .error {background-color:red;}
.environmenttable .warn {background-color:yellow;}
.environmenttable .ok {background-color:lime;}

/* adminsettings */
#adminsettings .form-overridden {background-color:yellow;}
#adminsettings .form-warning {color:red;}

/* tables */
.editcourse th,
.editcourse td,
.generaltable th,
.generaltable td,
#page-admin-course-category .generalbox th,
#page-admin-course-category .generalbox td,
#attempts th,
#attempts td,
.plugincompattable th,
.plugincompattable td,
.environmenttable th,
.environmenttable td,
.forumheaderlist td,
.forumheaderlist th {
    border: 1px solid #8caec8;
    border-collapse: collapse;
}

/* Filter table - MDL-32869 */
.path-admin .cell .singleselect {
    margin:0;
}

th.header,
.formtable tbody th,
.generalbox th,
.generaltable th.header {background-repeat:repeat-x;border-top:1px solid #C6BDA8;background-color:#8caec8;}
/*#modules, .compatibleblockstable {margin-left:auto; margin-right:auto;} waiting for MDL-26760*/
table.flexible .r0, table.generaltable .r0 {background-color: #F0F0F0;}
table.flexible .r1, table.generaltable .r1 {background-color: #FAFAFA;}

/* admin pages */
div#chooseuser {border:0 transparent none;}
table.groupmanagementtable,
table.groupmanagementtable tr,
table.groupmanagementtable td {border-width:0px;}
table.groupmanagementtable td#buttonscell {vertical-align:middle;text-align:center;}
table#defineroletable tr.rolecapheading {background-image:url([[pix:theme|gradient_h]]);background-repeat:repeat-x;background-color:#E3DFD4;}
/*table#defineroletable tr.rolecap {border-top:1px dashed #F30;}*/
tr.rolecap {border-top:1px dashed #F30;}
tr.rolecapheading + tr.rolecap {border-top:none;}

/* course categories */
#page-admin-course-index .editcourse td div.singleselect {text-align:left;}

/* course */
/* ul.topics .section span.commands {float:right;} /* distanza dei comandi dagli elementi del corso */
ul.topics .section span.commands {position:absolute;right:1em;}

.mform fieldset {border:1px solid #DDD;}
.mform .fitem .fitemtitle {width:25%;}
.mform .fitem .fitemtitle label {padding-right:5px;}
.mform .fitem .felement {margin-left:26%;width:73%;min-height: 0.8em;}
/*.mform .fitem fieldset.felement {padding-left:0}*/
.mform .fitem .fitemtitle .helplink img {margin-right:-5px;}
.mform .fsubmit {text-align:left}
table td.cell p {margin:0;}

/* pagelayout-report */
.pagelayout-report #page-header {float:left;}
.pagelayout-report #page-content {overflow:hidden;}

/* notice */
#notice div.buttons {margin-bottom:0;}

/* page-footer */
#page-footer {text-align:center;width:100%; min-height:38px; color:#fff; padding:0; background-color:#333;}
.noframefooter {background-color:#FFF;clear: both;float: left;width:100%;}
#page-footer-content {text-align:center;border:7px double #8caec8;margin:0;padding:0.5em;}
#page-footer .logininfo {padding:1.2em 0 0.7em 0;}
#page-footer .logininfo a{ color:#fff;}
#page-footer .logininfo a:hover{ color:#fff;}
#page-footer .moodledocs {text-align:center;/*background-color:#EFEFEF;*/padding:0.7em 0 0.8em 0;}
#page-footer .moodledocsleft .sitelink a img{ display:none;}
/* js help messages */
#helppopupbox .helpheading {margin-top:1em;}

/* pre, code, tt */
pre, code, tt {
    font: 1em/1.3 monospace;
}

/* colors in XMLDB editor section are important */
#listdirectories,
#listtables,
#listfields {
    color:grey;
}

#listdirectories tr.r0,
#listtables tr.r0,
#listfields tr.r0 {
    background: none repeat scroll 0 0 #F0F0F0;
}

#listdirectories tr.r1,
#listtables tr.r1,
#listfields tr.r1 {
    background: none repeat scroll 0 0 #FAFAFA;
}

#listdirectories .highlight,
#listtables .highlight
#listfields .highlight {
    background: none repeat scroll 0 0 [[setting:lblockcolumnbgc]];
}

.notifytiny {
    font-size: 1em;
}

/* MDL-29403 */
.capdefault {background-image:url([[pix:theme|gradient_h]]);background-repeat:repeat-x;background-color:#8caec8;}
table#defineroletable th {border-top:none;}

form.loginform .rememberusername {
    padding-left:13px;
    width: auto;
}

form.loginform #rememberusername {
    margin-right:0;
}

/* RSS - MDL-29367 */
.block_rss_client .list li:first-child {
    border-top-width: 0;
}

.block_rss_client .list li {
    border-top: 1px solid #DDDDDD;
    padding: 5px;
}

/* Upcoming events - MDL-29367 */
/* to have the same separator as in .block_rss_client .list li */
.block_calendar_upcoming .content > hr {
    display:none;
}

.block_calendar_upcoming .event {
    border-bottom: 1px solid #DDDDDD;
    padding: 5px;
}

/** Custom CSS **/
[[setting:customcss]]


/* Header CSS */

.right_text{float:right; text-align:right; z-index:1; position:relative;}
.right_text span{ color:#245c00; float:right; font-size:22px; font-family:"trajan Pro"; margin: 26px 15px 0 0;}
.header_inner{/*background-image:url([[pix:theme|banner]]);background-repeat:no-repeat; background-position:center top;  height:343px;*/ margin:auto; width:100%;}
.shadow{width:36%; margin:auto; background-image:url([[pix:theme|shadow]]); background-repeat:no-repeat; background-position:center top;  height:49px;}
/*Header CSS */


input[type="submit"] {
    background-color: [[setting:inputbbgc]];
    border: 0px solid #E65C00;
    border-radius: 4px 4px 4px 4px;
    color: [[setting:inputtextc]];
    font-weight: bold;
    padding: 1px;
	cursor:pointer;
}
input[type="button"] {
    background-color: [[setting:inputbbgc]];
    border: 0px solid #E65C00;
    border-radius: 4px 4px 4px 4px;
    color: [[setting:inputtextc]];
    font-weight: bold;
    padding: 1px;
	cursor:pointer;
}
input[type="reset"] {
    background-color: [[setting:inputbbgc]];
    border: 0px solid #E65C00;
    border-radius: 4px 4px 4px 4px;
    color: [[setting:inputtextc]];
    font-weight: bold;
    padding: 1px;
	cursor:pointer;
}

#admin-blocktitlebggtop{ margin:1em 0 0 0 !important; float:left; width:100%;  border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
#admin-blocktitlebggtop .form-label{/* width:8.5em !important;*/}
#admin-blocktitlebggtop .form-setting{/*margin-left: 9.5em !important;*/}
#admin-blocktitlebggtop .form-description{ /*margin-left:10.25em !important;*/}
#admin-blocktitlebggbottom{ margin:0 0 2em 0 !important; float:left; width:100%;  border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
#admin-blocktitlebggbottom .form-label{ /*width:8.5em !important;*/}
#admin-blocktitlebggbottom .form-setting{/*margin-left: 9.5em !important;*/}
#admin-blocktitlebggbottom .form-description{ /*margin-left:10.25em !important;*/}


#admin-headerbgctop{margin:1em 0 0 0 !important; float:left; width:100%; border-top: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
#admin-headerbgctop .form-label{ /*width:8.5em !important;*/}
#admin-headerbgctop .form-setting{/*margin-left: 9.5em !important;*/}
#admin-headerbgctop .form-description{/* margin-left:10.25em !important;*/}
#admin-headerbggbottom{ margin:0 0 2em 0 !important; float:left; width:100%; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
#admin-headerbggbottom .form-label{ /*width:8.5em !important;*/}
#admin-headerbggbottom .form-setting{/*margin-left: 9.5em !important;*/}
#admin-headerbggbottom .form-description{ /*margin-left:10.25em !important;*/}
