/****
 *
 * #frametop
 *    #framebottom
 *    !   #frametopright
 *    |   |   <div>---/<div>
 *    !   /#frametopright
 *    |   #frameleft
 *    |   |   #frameright
 *    |   |   |   #wrapper
 *    |   |   |   |   #page-header
 *    |   |   |   |   |   #headerlogo
 *    |   |   |   |   |   |   <img>
 *    |   |   |   |   |   h1#headerheading---/h1#headerheading
 *    |   |   |   |   |   #headermenu---/#headermenu
 *    |   |   |   |   /#page-header
 *    |   |   |   |   #custommenu---/#custommenu
 *    |   |   |   |   .navbar clearfix---/.navbar clearfix
 *    |   |   |   |       .breadcrumb---/.breadcrumb
 *    |   |   |   |       .navbutton---/.navbutton
 *    |   |   |   |   /.navbar clearfix
 *    |   |   |   |   #page-content
 *    |   |   |   |   .
 *    |   |   |   |   .
 *    |   |   |   |   .
 *    |   |   |   |   /#page-content
 *    |   |   |   |   .clearfix---/.clearfix
 *    |   |   |   /#wrapper
 *    |   |   #frameright
 *    |   /#frameleft
 *    |   #framebottomright
 *    |   |   <div>---/<div>
 *    !   /#framebottomright
 *    /#framebottom
 * /#frametop
 *
 * The body tag may also contain one of three layout specific classes that describe
 * the regions of the page and allow us to theme more easily.
 *
 *   default (no class) = Content + side pre + side post
 *   side-pre-only      = Content + side pre
 *   side-post-only     = Content + side post
 *   content-only       = Content
 *
 ****/

#wrapper,
#footerwrapper {
    /* padding:0 17px 0 17px;
    float:none;  serve a qualcosa? 
   clear:both;*/
    /*overflow:hidden;*/
}

#frametop,
#footerframetop {
  /*  background-image:url([[pix:theme|roundcorner/header]]);
    margin:[[setting:framemargin]] [[setting:framemargin]] 0;
    background-position:0 0;
    background-repeat:repeat-x;*/
    min-width:[[calculated:minwidth]];
}

#frametopright,
#footerframetopright { /* Frame background top right */
   /* background-image:url([[pix:theme|roundcorner/header_r]]);
    background-repeat:no-repeat;
    background-position:100% 0;
    
    height:17px;
    margin-left:17px;*/
	text-align:left;
}

#frametopright div,
#footerframetopright div { /* Frame background top left */
 /*   background-color:transparent;
    background-image:url([[pix:theme|roundcorner/header_l]]);
    background-position:0 0;
    background-repeat:no-repeat;*/
    float:left;
    font-size:1px;
    height:17px;
    line-height:1%;
    margin-left:-17px;
    position:relative;
    width:17px;
}

#frameleft,
#footerframeleft { /* Frame background left */
 /*   background-image:url([[pix:theme|roundcorner/body_l]]);
    background-repeat:repeat-y;
    background-position:0 0;
    background-color:#FFF;*/
}

#frameright,
#footerframeright { /* Frame background right */
 /*   background-image:url([[pix:theme|roundcorner/body_r]]);
    background-repeat:repeat-y;
    background-position:100% 0;
    background-color:transparent;*/
    /*margin-left:17px;*/
    /*padding-right:17px;*/
}

#framebottomright,
#footerframebottomright { /* Frame background bottom right */
  /*  background-image:url([[pix:theme|roundcorner/footer_r]]);
    background-position:100% 0;
    background-repeat:no-repeat;*/
   /* height: 17px;*/
    margin-left:17px;
    text-align:left;
}

#framebottomright div,
#footerframebottomright div {  /* Frame background bottom left */
  /*  background-color:transparent;
    background-image:url([[pix:theme|roundcorner/footer_l]]);
    background-position:0 0;
    background-repeat:no-repeat;*/
    float: left;
    font-size:1px;
    height:17px;
    line-height:1%;
    margin-left:-17px;
    position:relative;
    width:17px;
}

#framebottom,
#footerframebottom { /* Bottom Middle */
  /*  background-attachment:scroll;
    background-color:transparent;
    background-image:url([[pix:theme|roundcorner/footer]]);
    background-position:0 100%;
    background-repeat:repeat-x;*/
}

/*******************************************************************/
/* Footer section                                                  */
/*******************************************************************/

#footerwrapper {
    background-color:white;
    margin:0 17px 0 17px;
}

#footerframetop {
    margin-top:0;
}

#footerwrapper p,
#footerwrapper div {
    margin:0;
}

/*******************************************************************/
/* End of footer section                                           */
/*******************************************************************/