div.yui3-menu-content {
    border:none !important;
}

/**************************************************************************************************/

#custommenu #custom_menu_1 {
    /*background-image:url([[pix:theme|custommenubg]]);*/
    background-repeat:repeat-x;
    background-color:[[setting:custommenubgc]];
}

/*YUI Reset */
.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menu-content{
    background-position: -10000px -10000px;
}

.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menu-label{
    background-position: -10000px -10000px;
}

.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menu-label-active,
.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menuitem-active .yui3-menuitem-content,
.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menu-label-menuvisible{
    background-position: -10000px -10000px;
}

.yui3-skin-sam #page .yui3-menu-label,
.yui3-skin-sam #page .yui3-menu .yui3-menu .yui3-menu-label {
    background-position: right center;
}

.yui3-skin-sam #page .yui3-menubuttonnav .yui3-menu-label em {
    background-position: right center;
}

.yui3-skin-sam #page .yui3-splitbuttonnav .yui3-menu-label .yui3-menu-toggle {
    background-position: 3px center;
}

.yui3-skin-sam #page .yui3-splitbuttonnav .yui3-menu-label-menuvisible .yui3-menu-toggle {
    background-position: 0% 50%;
}

.yui3-skin-sam #page .yui3-menu-label,
.yui3-skin-sam #page .yui3-menuitem-content  {
    color: #fff;
    font-weight:600;
}

.custom_menu_submenu .yui3-menu-label,
.custom_menu_submenu .yui3-menuitem-content {
    color: #35251B !important;
}

.yui3-skin-sam #page .yui3-menu-label.yui3-menu-label-active,
.yui3-skin-sam #page .yui3-menuitem-active .yui3-menuitem-content {
    color: #333;
}

.yui3-skin-sam #page .yui3-menu-content,
.yui3-skin-sam #page .yui3-menu-content,
.yui3-skin-sam #page .yui3-menu .yui3-menu .yui3-menu-content,
.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menu-label,
.yui3-skin-sam #page .yui3-menu-horizontal .yui3-menuitem-content  {
    border: none;
}

.yui3-skin-sam .yui3-menu-horizontal .yui3-menu-label,
.yui3-skin-sam .yui3-menu-horizontal .yui3-menuitem-content {
    border-color:#808080;
    border-style:solid;
    border-width:0px 0;
}

#page .custom_menu_submenu {
    border:0px solid #999 !important;
   background: #e5e5e5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px #ccc;
    -moz-box-shadow: 0px 1px 3px #ccc;
    box-shadow: 0px 1px 3px #ccc;
}

/* riga della voce di menu */
.yui3-skin-sam .yui3-menu-content,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content {
    border: 1px solid #808080;
    font-size: 100%;
    line-height: 1.5;
    padding:3px 0;
}

.yui3-menu ul li ul li,
.yui3-skin-sam .yui3-menu-content,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content {
    background-color:#e5e5e5;
	color:#fff !important;
}

/* cancellazione della bordatura superiore alla lista delle voci di menu */
.yui3-skin-sam .yui3-menu .yui3-menu {
    border-top:none;
    padding-left:-1px;
    border-right:1px solid #CCC;
    border-bottom:1px solid #CCC;
    border-left:1px solid #CCC;
}

/* color of selected item in FF */
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label-menuvisible,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menuitem-active .yui3-menuitem-content,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label-active,
.yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-label-menuvisible {
    background-color:#FFF;
}

/* separatore vertical fra i nomi dei menu */
.yui3-skin-sam .yui3-menu-content ul.first-of-type li{
    border-right:1px solid #fff;
}
/*
#cm_submenu_2 li#yui_3_9_1_2_1371115780166_291{
    border-right:none !important; 
}
#cm_submenu_3{ top:0px !important;}*/

/* inibizione del bordo destro nelle voci di menu */
.yui3-skin-sam .yui3-menu-content ul.first-of-type li.yui3-menuitem {
    border-right:none;
	/*border-bottom:1px solid #c7c7c7;
    background-color:#E9E9E9;*/
}